#kafka properties
kafka.topic=ntb_new_customer_topic
bootstrap.servers=clo-uat-edl06:9092
group.id=test;
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
serializer.class=kafka.serializer.DefaultEncoder
auto.offset.reset=earliest